# dotnetangularstarter

./: .gitignore  Dockerfile  README.md  cloudbuild.yaml
platform/: dotnetstarter.sln
platform/Common/: Common.csproj
platform/Common/DataObjects/: DTOCheckboxOptions.cs  DTODropdownOption.cs
platform/Common/DataObjects/Authentication/: DTOToken.cs  DTOTokenRequest.cs
platform/Common/DataObjects/PubSub/: DTOExtractedFile.cs
platform/Common/DataObjects/Ticker/: DTOTickerDateFilter.cs
platform/Common/Exceptions/: GeneralDomainException.cs  UnauthorizedException.cs  UserDisabledException.cs  UserNotFoundException.cs
platform/Common/Files/: DTOExtractedDataFIle.cs
platform/Common/Files/Xls/: IRow.cs  ISupportedDataFileCollection.cs  IXlsFile.cs  IXlsSheet.cs
platform/Common/InternalApiHttp/: IInternalAPIService.cs  InternalAPIService.cs
platform/Common/Logging/: CustomLoggerGCP.cs  ICustomLogger.cs  LogMessage.cs
platform/Common/Mailer/: EmailSettings.cs  EmailTemplates.cs  Mailer.cs
platform/Common/PubSub/: EventListener.cs  IEventListener.cs  IPubSubService.cs  ISubFactory.cs  Message.cs  MessageService.cs
platform/Common/SeedWork/: Entity.cs  Enumeration.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
platform/Common/Utilities/: ChecksumHelper.cs  OSHelper.cs  ReferenceGenerator.cs  TimeHelper.cs
platform/Common/Utilities/CustomAttributes/: DatatableAttribute.cs  DynamicFormAttribute.cs
platform/Common/Utilities/Datatable/: DTODatatableResult.cs  DTOFilter.cs  DatatableFilter.cs  DatatableQuery.cs
platform/Common/Utilities/FirebaseREST/: FirebaseRestService.cs  IFirebaseRestService.cs
platform/Common/Utilities/Storage/: GCPStorage.cs  IStorage.cs
platform/dotnetstarter.authentication.api/: Dockerfile  Program.cs  Readme.md  Startup.cs  appsettings.Development.json  appsettings.json  dotnetstarter.authentication.api.csproj  dotnetstarter.staging.cloudbuild.yaml
platform/dotnetstarter.authentication.api/Application/Commands/: AuthenticateUserCommand.cs  AuthenticateUserCommandHandler.cs  CreateUserCommand.cs  CreateUserCommandHandler.cs
platform/dotnetstarter.authentication.api/Controllers/: HealthController.cs  IdentityController.cs
platform/dotnetstarter.authentication.api/DTO/: DTOToken.cs
platform/dotnetstarter.authentication.api/Properties/: launchSettings.json
platform/dotnetstarter.authentication.infrastructure/: IdentityContext.cs  MediatorExtensions.cs  README.MD  dotnetstarter.authentication.infrastructure.csproj
platform/dotnetstarter.authentication.infrastructure/EntityConfigurations/: ClaimTypeEntityTypeConfiguration.cs  IdentityClaimEntityTypeConfiguration.cs  IdentityEntityTypeConfiguration.cs
platform/dotnetstarter.authentication.infrastructure/Idempotency/: ClientRequest.cs  IRequestManager.cs  RequestManager.cs
platform/dotnetstarter.authentication.infrastructure/Repositories/: IdentityRepository.cs
platform/dotnetstarter.gateway.api/: Dockerfile  Program.cs  Readme.md  Startup.cs  appsettings.Development.json  dotnetstarter.gateway.api.csproj  dotnetstarter.staging.cloudbuild.yaml  startPubSubLocal.bat
platform/dotnetstarter.gateway.api/Application/Middleware/: ErrorHandlingMiddleware.cs  UserInfoMiddleware.cs
platform/dotnetstarter.gateway.api/Application/Services/: IInternalAPIService.cs  InternalAPIService.cs
platform/dotnetstarter.gateway.api/Controllers/: AdminController.cs  BaseAPIController.cs  DashboardsController.cs  HealthController.cs  HomeController.cs  TickerController.cs  UsersController.cs
platform/dotnetstarter.gateway.api/DataObjects/: DTOUser.cs  DTOUserProfile.cs
platform/dotnetstarter.gateway.api/DataObjects/Admin/: DTOEnableDisableUserAccount.cs
platform/dotnetstarter.gateway.api/Properties/: launchSettings.json
platform/dotnetstarter.gateway.infrastructure/: MediatorExtension.cs  PortalContext.cs  README.MD  dotnetstarter.gateway.infrastructure.csproj
platform/dotnetstarter.gateway.infrastructure/EntityConfigurations/: UserConfiguration.cs
platform/dotnetstarter.gateway.infrastructure/Migrations/: 20200526105524_InitialDBCommit.Designer.cs  20200526105524_InitialDBCommit.cs  PortalContextModelSnapshot.cs
platform/dotnetstarter.gateway.infrastructure/Repositories/: UserRepository.cs
platform/dotnetstarter.organisations.api/: Dockerfile  Program.cs  Readme.md  Startup.cs  app.yaml  appsettings.Development.json  dotnetstarter.organisations.api.csproj  dotnetstarter.staging.cloudbuild.yaml
platform/dotnetstarter.organisations.api/Application/BackgroundProcessors/: PubSubListenerService.cs
platform/dotnetstarter.organisations.api/Application/Commands/: BuildMenuCommand.cs  BuildMenuCommandHandler.cs
platform/dotnetstarter.organisations.api/Application/PubSub/: GroupedMessageProcessor.cs  MessageProcessor.cs
platform/dotnetstarter.organisations.api/Application/Queries/: IRoleQueries.cs  IUserQueries.cs  RoleQueries.cs  UserQueries.cs
platform/dotnetstarter.organisations.api/Application/Services/: IIdentityService.cs  IdentityService.cs
platform/dotnetstarter.organisations.api/Controllers/: AdminController.cs  BaseAPIController.cs  DashboardsController.cs  HealthController.cs  HomeController.cs  TickerController.cs  UsersController.cs
platform/dotnetstarter.organisations.api/Properties/: launchSettings.json
platform/dotnetstarter.organisations.infrastructure/: MediatorExtension.cs  OrganisationsContext.cs  README.MD  dotnetstarter.organisations.infrastructure.csproj
platform/dotnetstarter.organisations.infrastructure/EntityConfigurations/: DashboardConfiguration.cs  PermissionConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  UserConfiguration.cs  UserPermissionConfiguration.cs
platform/dotnetstarter.organisations.infrastructure/Repositories/: DashboardRepository.cs  RoleRepository.cs  UserRepository.cs
platform/dotnetstarter.organisations.tickers/: Ticker.cs  TickerCategory.cs  TickerDateRangeFilterType.cs  TickerFilterType.cs  TickerType.cs  Tickers.cs  dotnetstarter.organisations.tickers.csproj
(+240 files in other folders)
