<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.5" />
    <PackageReference Include="MediatR" Version="5.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="5.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\dotnetstarter.organisations.common\dotnetstarter.organisations.common.csproj" />
    <ProjectReference Include="..\dotnetstarter.organisations.domain\dotnetstarter.organisations.domain.csproj" />
    <ProjectReference Include="..\dotnetstarter.organisations.infrastructure\dotnetstarter.organisations.infrastructure.csproj" />
    <ProjectReference Include="..\dotnetstarter.organisations.tickers\dotnetstarter.organisations.tickers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.Development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="Dockerfile" CopyToOutputDirectory="PreserveNewest" />
    <None Include="app.yaml" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DataObjects\" />
  </ItemGroup>

</Project>
